# spring-boot-project-template

./: .gitignore  README.md
gradle/spring-boot-ms-template/: README.md  build.gradle  settings.gradle
gradle/spring-boot-ms-template/spring-boot-ms-template-api/: build.gradle
gradle/spring-boot-ms-template/spring-boot-ms-template-api/src/main/java/io/jittakal/spring/boot/ms/template/api/request/: TemplateRequest.java
gradle/spring-boot-ms-template/spring-boot-ms-template-api/src/main/java/io/jittakal/spring/boot/ms/template/api/response/: TemplateResponse.java
gradle/spring-boot-ms-template/spring-boot-ms-template-application/: build.gradle
gradle/spring-boot-ms-template/spring-boot-ms-template-application/src/main/java/io/jittakal/spring/boot/ms/template/application/: TemplateApplication.java
gradle/spring-boot-ms-template/spring-boot-ms-template-application/src/main/java/io/jittakal/spring/boot/ms/template/application/controller/: TemplateController.java
gradle/spring-boot-ms-template/spring-boot-ms-template-application/src/test/java/io/jittakal/spring/boot/ms/template/application/controller/: TemplateControllerTest.java
gradle/spring-boot-ms-template/spring-boot-ms-template-client/: build.gradle
gradle/spring-boot-ms-template/spring-boot-ms-template-client/src/main/java/io/jittakal/spring/boot/ms/template/client/: SampleExternalClient.java
maven/spring-boot-ms-parent/: pom.xml
maven/spring-boot-ms-template/: README.md  pom.xml
maven/spring-boot-ms-template/spring-boot-ms-template-api/: README.md  pom.xml
maven/spring-boot-ms-template/spring-boot-ms-template-application/: README.md  pom.xml
maven/spring-boot-ms-template/spring-boot-ms-template-application/src/main/resources/: application.properties  logback.xml
maven/spring-boot-ms-template/spring-boot-ms-template-application/src/test/java/io/jittakal/spring/boot/ms/template/application/controller/: TemplateControllerIT.java
spring-boot-ms-parent/: README.md  pom.xml
spring-boot-ms-template/: README.md
spring-boot-ms-template/spring-boot-ms-template-api/src/main/java/io/jittakal/spring/boot/ms/template/api/response/: TemplateResponse.java
spring-boot-ms-template/spring-boot-ms-template-application/: pom.xml
spring-boot-ms-template/spring-boot-ms-template-application/src/main/java/io/jittakal/spring/boot/ms/template/application/: TemplateConfiguration.java
spring-boot-ms-template/spring-boot-ms-template-application/src/main/java/io/jittakal/spring/boot/ms/template/application/service/: TemplateService.java
spring-boot-ms-template/spring-boot-ms-template-client/: README.md  pom.xml
spring-boot-ms-template/spring-boot-ms-template-client/src/main/java/io/jittakal/spring/boot/ms/template/client/: TemplateStatus.java
