plugins {
    id 'org.springframework.boot' apply true
    id 'java-library'
}

description("Spring Boot Micro-services Template - Application")

dependencies {
    implementation project(':spring-boot-ms-template-api')
    implementation project(':spring-boot-ms-template-client')

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':spring-boot-ms-template-api')
    testImplementation project(':spring-boot-ms-template-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    enabled = true
}
