<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.jittakal</groupId>
		<artifactId>spring-boot-ms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>spring-boot-ms-template</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-ms-template</name>

	<modules>
		<module>spring-boot-ms-template-api</module>
		<module>spring-boot-ms-template-application</module>
		<module>spring-boot-ms-template-client</module>
	</modules>
</project>